<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevOpsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Branch_ProjectId" FromRole="Branch" ToRole="Project" />
  </EntityType>
  <EntityType Name="BuildProject">
    <Key>
      <PropertyRef Name="BuildId" />
    </Key>
    <Property Name="BuildId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="BuildBy" Type="Int32" />
    <Property Name="Mejor_Version" Type="Byte" />
    <Property Name="Minor_Version" Type="Byte" />
    <Property Name="Build_Version" Type="Int32" />
    <Property Name="DownloadURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BuildDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ServerBuilds" Relationship="Self.FK_BuildProject_ServerBuild_BuildId" FromRole="BuildProject" ToRole="ServerBuild" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_BuildProject_ProjectId" FromRole="BuildProject" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_BuildProject_BuildBy" FromRole="BuildProject" ToRole="User" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailMaster">
    <Key>
      <PropertyRef Name="EmailMasterId" />
    </Key>
    <Property Name="EmailMasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationId" Type="Int32" />
    <NavigationProperty Name="Organisation" Relationship="Self.FK_Organisation_EmailMaster_OrganisationId" FromRole="EmailMaster" ToRole="Organisation" />
  </EntityType>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="MainMenuId" />
    </Key>
    <Property Name="MainMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainMenuName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubMenus" Relationship="Self.FK_MainMenu_SubMneu_MainMenuId" FromRole="MainMenu" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationId" />
    </Key>
    <Property Name="OrganisationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmailMasters" Relationship="Self.FK_Organisation_EmailMaster_OrganisationId" FromRole="Organisation" ToRole="EmailMaster" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Organisation_Poeject_OrganisationId" FromRole="Organisation" ToRole="Project" />
    <NavigationProperty Name="ServerConfigs" Relationship="Self.FK_Organisation_ServerConfig_OrganisationId" FromRole="Organisation" ToRole="ServerConfig" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Organisation_User_OrganisationId" FromRole="Organisation" ToRole="User" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Byte" Nullable="false" />
    <Property Name="SubMenuId" Type="Int32" Nullable="false" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="Write" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="DevOpsModel.FK_Permissions_Role" FromRole="Permission" ToRole="Role" />
    <NavigationProperty Name="SubMenu" Relationship="DevOpsModel.FK_Permissions_SubMenu" FromRole="Permission" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SolutionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationId" Type="Int32" />
    <Property Name="SourceURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileFormat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Plateform" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_Project_Branch_ProjectId" FromRole="Project" ToRole="Branch" />
    <NavigationProperty Name="BuildProjects" Relationship="Self.FK_Project_BuildProject_ProjectId" FromRole="Project" ToRole="BuildProject" />
    <NavigationProperty Name="Organisation" Relationship="Self.FK_Organisation_Poeject_OrganisationId" FromRole="Project" ToRole="Organisation" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Project_CreatedBy" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_Project_LastModifiedBy" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="ReleaseProject">
    <Key>
      <PropertyRef Name="ReleaseProjectId" />
    </Key>
    <Property Name="ReleaseProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerBuildId" Type="Int32" />
    <Property Name="ReleaseBy" Type="Int32" />
    <Property Name="Mejor_Version" Type="Byte" />
    <Property Name="Minor_Version" Type="Byte" />
    <Property Name="Build_Version" Type="Int32" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ServerBuild" Relationship="Self.FK_ServerBuild_ReleaseProject_ServerBuildId" FromRole="ReleaseProject" ToRole="ServerBuild" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_ReleaseProject_ReleaseBy" FromRole="ReleaseProject" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Role_User_RoleId" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="Permissions" Relationship="DevOpsModel.FK_Permissions_Role" FromRole="Role" ToRole="Permission" />
  </EntityType>
  <EntityType Name="ServerBuild">
    <Key>
      <PropertyRef Name="ServerBuildId" />
    </Key>
    <Property Name="ServerBuildId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildId" Type="Int32" />
    <Property Name="ServerId" Type="Int32" />
    <Property Name="PublishedBy" Type="Int32" />
    <Property Name="Mejor_Version" Type="Byte" />
    <Property Name="Minor_Version" Type="Byte" />
    <Property Name="Build_Version" Type="Int32" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BuildProject" Relationship="Self.FK_BuildProject_ServerBuild_BuildId" FromRole="ServerBuild" ToRole="BuildProject" />
    <NavigationProperty Name="ReleaseProjects" Relationship="Self.FK_ServerBuild_ReleaseProject_ServerBuildId" FromRole="ServerBuild" ToRole="ReleaseProject" />
    <NavigationProperty Name="ServerConfig" Relationship="Self.FK_ServerConfig_ServerBuild_ServerId" FromRole="ServerBuild" ToRole="ServerConfig" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_ServerBuild_PublishedBy" FromRole="ServerBuild" ToRole="User" />
  </EntityType>
  <EntityType Name="ServerConfig">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Processer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganisationId" Type="Int32" />
    <NavigationProperty Name="Organisation" Relationship="Self.FK_Organisation_ServerConfig_OrganisationId" FromRole="ServerConfig" ToRole="Organisation" />
    <NavigationProperty Name="ServerBuilds" Relationship="Self.FK_ServerConfig_ServerBuild_ServerId" FromRole="ServerConfig" ToRole="ServerBuild" />
    <NavigationProperty Name="ServerCredentials" Relationship="Self.FK_Server_ServerCredentials_ServerId" FromRole="ServerConfig" ToRole="ServerCredentials" />
  </EntityType>
  <EntityType Name="ServerCredential">
    <Key>
      <PropertyRef Name="ServerCredentialsId" />
    </Key>
    <Property Name="ServerCredentialsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerId" Type="Int32" />
    <Property Name="HostName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServerConfig" Relationship="Self.FK_Server_ServerCredentials_ServerId" FromRole="ServerCredentials" ToRole="ServerConfig" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Name="SubMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainMenuId" Type="Int32" />
    <Property Name="SubMenuName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MainMenu" Relationship="Self.FK_MainMenu_SubMneu_MainMenuId" FromRole="SubMenu" ToRole="MainMenu" />
    <NavigationProperty Name="Permissions" Relationship="DevOpsModel.FK_Permissions_SubMenu" FromRole="SubMenu" ToRole="Permission" />
  </EntityType>
  <EntityType Name="SupportTicket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeneratedBy" Type="Int32" />
    <Property Name="FixedBy" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FixedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_SupportTickets_FixedBy" FromRole="SupportTickets" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_User_SupportTickets_GeneratedBy" FromRole="SupportTickets" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="OrganisationId" Type="Int32" />
    <Property Name="RoleId" Type="Byte" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BuildProjects" Relationship="Self.FK_User_BuildProject_BuildBy" FromRole="User" ToRole="BuildProject" />
    <NavigationProperty Name="Organisation" Relationship="Self.FK_Organisation_User_OrganisationId" FromRole="User" ToRole="Organisation" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_User_Project_CreatedBy" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="Self.FK_User_Project_LastModifiedBy" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="ReleaseProjects" Relationship="Self.FK_User_ReleaseProject_ReleaseBy" FromRole="User" ToRole="ReleaseProject" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Role_User_RoleId" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="ServerBuilds" Relationship="Self.FK_User_ServerBuild_PublishedBy" FromRole="User" ToRole="ServerBuild" />
    <NavigationProperty Name="SupportTickets" Relationship="Self.FK_User_SupportTickets_FixedBy" FromRole="User" ToRole="SupportTickets" />
    <NavigationProperty Name="SupportTickets1" Relationship="Self.FK_User_SupportTickets_GeneratedBy" FromRole="User" ToRole="SupportTickets" />
    <NavigationProperty Name="UserTokens" Relationship="Self.FK_UserToken_User" FromRole="User" ToRole="UserToken" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserToken">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserToken_User" FromRole="UserToken" ToRole="User" />
  </EntityType>
  <Association Name="FK_Project_Branch_ProjectId">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildProject_ServerBuild_BuildId">
    <End Role="BuildProject" Type="Self.BuildProject" Multiplicity="0..1" />
    <End Role="ServerBuild" Type="Self.ServerBuild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildProject">
        <PropertyRef Name="BuildId" />
      </Principal>
      <Dependent Role="ServerBuild">
        <PropertyRef Name="BuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_BuildProject_ProjectId">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="BuildProject" Type="Self.BuildProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="BuildProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_BuildProject_BuildBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BuildProject" Type="Self.BuildProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BuildProject">
        <PropertyRef Name="BuildBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisation_EmailMaster_OrganisationId">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="EmailMaster" Type="Self.EmailMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="EmailMaster">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainMenu_SubMneu_MainMenuId">
    <End Role="MainMenu" Type="Self.MainMenu" Multiplicity="0..1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenu">
        <PropertyRef Name="MainMenuId" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MainMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisation_Poeject_OrganisationId">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisation_ServerConfig_OrganisationId">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="ServerConfig" Type="Self.ServerConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="ServerConfig">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisation_User_OrganisationId">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project_CreatedBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project_LastModifiedBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerBuild_ReleaseProject_ServerBuildId">
    <End Role="ServerBuild" Type="Self.ServerBuild" Multiplicity="0..1" />
    <End Role="ReleaseProject" Type="Self.ReleaseProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerBuild">
        <PropertyRef Name="ServerBuildId" />
      </Principal>
      <Dependent Role="ReleaseProject">
        <PropertyRef Name="ServerBuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ReleaseProject_ReleaseBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ReleaseProject" Type="Self.ReleaseProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReleaseProject">
        <PropertyRef Name="ReleaseBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_User_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerConfig_ServerBuild_ServerId">
    <End Role="ServerConfig" Type="Self.ServerConfig" Multiplicity="0..1" />
    <End Role="ServerBuild" Type="Self.ServerBuild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerConfig">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ServerBuild">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ServerBuild_PublishedBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ServerBuild" Type="Self.ServerBuild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServerBuild">
        <PropertyRef Name="PublishedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_ServerCredentials_ServerId">
    <End Role="ServerConfig" Type="Self.ServerConfig" Multiplicity="0..1" />
    <End Role="ServerCredentials" Type="Self.ServerCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerConfig">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ServerCredentials">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SupportTickets_FixedBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SupportTickets" Type="Self.SupportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SupportTickets">
        <PropertyRef Name="FixedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SupportTickets_GeneratedBy">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SupportTickets" Type="Self.SupportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SupportTickets">
        <PropertyRef Name="GeneratedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToken_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserToken" Type="Self.UserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserToken">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevOpsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="BuildProjects" EntityType="Self.BuildProject" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" />
    <EntitySet Name="EmailMasters" EntityType="Self.EmailMaster" />
    <EntitySet Name="MainMenus" EntityType="Self.MainMenu" />
    <EntitySet Name="Organisations" EntityType="Self.Organisation" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ReleaseProjects" EntityType="Self.ReleaseProject" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServerBuilds" EntityType="Self.ServerBuild" />
    <EntitySet Name="ServerConfigs" EntityType="Self.ServerConfig" />
    <EntitySet Name="ServerCredentials" EntityType="Self.ServerCredential" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenu" />
    <EntitySet Name="SupportTickets" EntityType="Self.SupportTicket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="UserTokens" EntityType="Self.UserToken" />
    <AssociationSet Name="FK_Project_Branch_ProjectId" Association="Self.FK_Project_Branch_ProjectId">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildProject_ServerBuild_BuildId" Association="Self.FK_BuildProject_ServerBuild_BuildId">
      <End Role="BuildProject" EntitySet="BuildProjects" />
      <End Role="ServerBuild" EntitySet="ServerBuilds" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_BuildProject_ProjectId" Association="Self.FK_Project_BuildProject_ProjectId">
      <End Role="Project" EntitySet="Projects" />
      <End Role="BuildProject" EntitySet="BuildProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_BuildProject_BuildBy" Association="Self.FK_User_BuildProject_BuildBy">
      <End Role="User" EntitySet="Users" />
      <End Role="BuildProject" EntitySet="BuildProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisation_EmailMaster_OrganisationId" Association="Self.FK_Organisation_EmailMaster_OrganisationId">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="EmailMaster" EntitySet="EmailMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_MainMenu_SubMneu_MainMenuId" Association="Self.FK_MainMenu_SubMneu_MainMenuId">
      <End Role="MainMenu" EntitySet="MainMenus" />
      <End Role="SubMenu" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisation_Poeject_OrganisationId" Association="Self.FK_Organisation_Poeject_OrganisationId">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisation_ServerConfig_OrganisationId" Association="Self.FK_Organisation_ServerConfig_OrganisationId">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="ServerConfig" EntitySet="ServerConfigs" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisation_User_OrganisationId" Association="Self.FK_Organisation_User_OrganisationId">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project_CreatedBy" Association="Self.FK_User_Project_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project_LastModifiedBy" Association="Self.FK_User_Project_LastModifiedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerBuild_ReleaseProject_ServerBuildId" Association="Self.FK_ServerBuild_ReleaseProject_ServerBuildId">
      <End Role="ServerBuild" EntitySet="ServerBuilds" />
      <End Role="ReleaseProject" EntitySet="ReleaseProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ReleaseProject_ReleaseBy" Association="Self.FK_User_ReleaseProject_ReleaseBy">
      <End Role="User" EntitySet="Users" />
      <End Role="ReleaseProject" EntitySet="ReleaseProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_User_RoleId" Association="Self.FK_Role_User_RoleId">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerConfig_ServerBuild_ServerId" Association="Self.FK_ServerConfig_ServerBuild_ServerId">
      <End Role="ServerConfig" EntitySet="ServerConfigs" />
      <End Role="ServerBuild" EntitySet="ServerBuilds" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ServerBuild_PublishedBy" Association="Self.FK_User_ServerBuild_PublishedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="ServerBuild" EntitySet="ServerBuilds" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_ServerCredentials_ServerId" Association="Self.FK_Server_ServerCredentials_ServerId">
      <End Role="ServerConfig" EntitySet="ServerConfigs" />
      <End Role="ServerCredentials" EntitySet="ServerCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SupportTickets_FixedBy" Association="Self.FK_User_SupportTickets_FixedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="SupportTickets" EntitySet="SupportTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SupportTickets_GeneratedBy" Association="Self.FK_User_SupportTickets_GeneratedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="SupportTickets" EntitySet="SupportTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToken_User" Association="Self.FK_UserToken_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserToken" EntitySet="UserTokens" />
    </AssociationSet>
    <FunctionImport Name="ELMAH_GetErrorsXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_GetErrorXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_LogError">
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="Host" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="AllXml" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <AssociationSet Name="FK_Permissions_Role" Association="DevOpsModel.FK_Permissions_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_SubMenu" Association="DevOpsModel.FK_Permissions_SubMenu">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Permissions_Role">
    <End Type="DevOpsModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DevOpsModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_SubMenu">
    <End Type="DevOpsModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="DevOpsModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>