<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevOpsModelStoreContainer" CdmEntityContainer="DevOpsEntities">
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="DevOpsModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailMasters">
      <EntityTypeMapping TypeName="DevOpsModel.EmailMaster">
        <MappingFragment StoreEntitySet="EmailMaster">
          <ScalarProperty Name="EmailMasterId" ColumnName="EmailMasterId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="DevOpsModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="MainMenuName" ColumnName="MainMenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="DevOpsModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DevOpsModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Write" ColumnName="Write" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DevOpsModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="SolutionName" ColumnName="SolutionName" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="SourceURL" ColumnName="SourceURL" />
          <ScalarProperty Name="FileFormat" ColumnName="FileFormat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Plateform" ColumnName="Plateform" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DevOpsModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerConfigs">
      <EntityTypeMapping TypeName="DevOpsModel.ServerConfig">
        <MappingFragment StoreEntitySet="ServerConfig">
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Processer" ColumnName="Processer" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerCredentials">
      <EntityTypeMapping TypeName="DevOpsModel.ServerCredential">
        <MappingFragment StoreEntitySet="ServerCredentials">
          <ScalarProperty Name="ServerCredentialsId" ColumnName="ServerCredentialsId" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="DevOpsModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenu">
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportTickets">
      <EntityTypeMapping TypeName="DevOpsModel.SupportTicket">
        <MappingFragment StoreEntitySet="SupportTickets">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="GeneratedBy" ColumnName="GeneratedBy" />
          <ScalarProperty Name="FixedBy" ColumnName="FixedBy" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GeneratedDate" ColumnName="GeneratedDate" />
          <ScalarProperty Name="FixedDate" ColumnName="FixedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="DevOpsModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTokens">
      <EntityTypeMapping TypeName="DevOpsModel.UserToken">
        <MappingFragment StoreEntitySet="UserToken">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildProjects">
      <EntityTypeMapping TypeName="DevOpsModel.BuildProject">
        <MappingFragment StoreEntitySet="BuildProject">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BuildDate" ColumnName="BuildDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DownloadURL" ColumnName="DownloadURL" />
          <ScalarProperty Name="Build_Version" ColumnName="Build_Version" />
          <ScalarProperty Name="Minor_Version" ColumnName="Minor_Version" />
          <ScalarProperty Name="Mejor_Version" ColumnName="Mejor_Version" />
          <ScalarProperty Name="BuildBy" ColumnName="BuildBy" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="BuildId" ColumnName="BuildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerBuilds">
      <EntityTypeMapping TypeName="DevOpsModel.ServerBuild">
        <MappingFragment StoreEntitySet="ServerBuild">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Build_Version" ColumnName="Build_Version" />
          <ScalarProperty Name="Minor_Version" ColumnName="Minor_Version" />
          <ScalarProperty Name="Mejor_Version" ColumnName="Mejor_Version" />
          <ScalarProperty Name="PublishedBy" ColumnName="PublishedBy" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="BuildId" ColumnName="BuildId" />
          <ScalarProperty Name="ServerBuildId" ColumnName="ServerBuildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageReleases">
      <EntityTypeMapping TypeName="DevOpsModel.PackageRelease">
        <MappingFragment StoreEntitySet="PackageRelease">
          <ScalarProperty Name="PackageVersion" ColumnName="PackageVersion" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DevOpsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="DevOpsModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Build_Version" ColumnName="Build_Version" />
          <ScalarProperty Name="Minor_Version" ColumnName="Minor_Version" />
          <ScalarProperty Name="Mejor_Version" ColumnName="Mejor_Version" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseProjectPackages">
      <EntityTypeMapping TypeName="DevOpsModel.ReleaseProjectPackage">
        <MappingFragment StoreEntitySet="ReleaseProjectPackage">
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="ReleaseProjectId" ColumnName="ReleaseProjectId" />
          <ScalarProperty Name="ReleaseProjectPackageId" ColumnName="ReleaseProjectPackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseProjects">
      <EntityTypeMapping TypeName="DevOpsModel.ReleaseProject">
        <MappingFragment StoreEntitySet="ReleaseProject">
          <ScalarProperty Name="ReleaseNotes" ColumnName="ReleaseNotes" />
          <ScalarProperty Name="DownloadURL" ColumnName="DownloadURL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReleaseBy" ColumnName="ReleaseBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ServerBuildId" ColumnName="ServerBuildId" />
          <ScalarProperty Name="ReleaseName" ColumnName="ReleaseName" />
          <ScalarProperty Name="ReleaseProjectId" ColumnName="ReleaseProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>